<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ahd-HC-9Pt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Beatles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistViewController" customModule="playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collage" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-aQ-5VX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STc-u7-rct">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="W4R-qb-pRT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album 1960-1970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR3-jM-tCI">
                                            <rect key="frame" x="0.0" y="86" width="320" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-Wg-mza">
                                            <rect key="frame" x="0.0" y="520" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="9eh-Se-ykX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-nE-KBD">
                                                        <rect key="frame" x="141" y="8" width="38" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="Play">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-qR-T2g">
                                            <rect key="frame" x="8" y="128" width="304" height="384"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgt. Peper's Lonely Hearts Club Band" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-1l-jMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="8QL-AI-n8O" appends="YES" id="Euv-lO-mdr"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgt. Peper's Lonely Hearts Club Band" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-Hp-KZL">
                                                    <rect key="frame" x="104" y="0.0" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="DfT-d2-qUk" appends="YES" id="Ia0-ut-lOr"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Revolver" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-lx-pV9">
                                                    <rect key="frame" x="208" y="0.0" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="v67-Ww-VYi" appends="YES" id="8UY-8L-FgK"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rubber Soul" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-pX-2FG">
                                                    <rect key="frame" x="1" y="98" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="H2B-c9-jpz" appends="YES" id="otK-VL-nvS"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgt. Peper's Lonely Hearts Club Band" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-m8-Q3K">
                                                    <rect key="frame" x="105" y="98" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="EiZ-ZF-fmD" appends="YES" id="D53-FC-1t4"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgt. Peper's Lonely Hearts Club Band" translatesAutoresizingMaskIntoConstraints="NO" id="Num-ol-WcU">
                                                    <rect key="frame" x="209" y="98" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="riN-yD-UK5" appends="YES" id="fZh-K2-hVp"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgt. Peper's Lonely Hearts Club Band" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-ub-kbG">
                                                    <rect key="frame" x="0.0" y="196" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dkh-8q-iq4" appends="YES" id="2GZ-wx-YW3"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgt. Peper's Lonely Hearts Club Band" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-qJ-29G">
                                                    <rect key="frame" x="104" y="196" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="f9p-oi-8z8" appends="YES" id="Vl3-cY-WYH"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yellow Submarine" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-ka-Yae">
                                                    <rect key="frame" x="208" y="196" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="7z2-Pg-WKG" appends="YES" id="oaD-Iu-3DO"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgt. Peper's Lonely Hearts Club Band" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-MA-0XG">
                                                    <rect key="frame" x="1" y="294" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="d4g-mA-kcA" appends="YES" id="lea-6q-hlO"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="With The Beatles" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-vC-PSG">
                                                    <rect key="frame" x="105" y="294" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="ks8-8S-zBK" appends="YES" id="ADg-zK-kuJ"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgt. Peper's Lonely Hearts Club Band" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-J3-R5C">
                                                    <rect key="frame" x="209" y="294" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="iqO-LQ-MCK" appends="YES" id="zeS-mx-8bc"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Beatles" id="yfv-0g-row"/>
                    <connections>
                        <outlet property="coverImage0" destination="oAL-1l-jMe" id="r2l-Pw-uWB"/>
                        <outlet property="coverImage1" destination="cjx-Hp-KZL" id="52R-3G-P17"/>
                        <outlet property="coverImage10" destination="m0p-vC-PSG" id="cvY-S5-gTz"/>
                        <outlet property="coverImage11" destination="J3p-J3-R5C" id="JhJ-uI-ehG"/>
                        <outlet property="coverImage2" destination="QuI-lx-pV9" id="2Vy-Gl-Ru2"/>
                        <outlet property="coverImage3" destination="sMZ-pX-2FG" id="Qkx-Ks-YKY"/>
                        <outlet property="coverImage4" destination="TFf-m8-Q3K" id="PVN-Of-Fsa"/>
                        <outlet property="coverImage5" destination="Num-ol-WcU" id="zhx-J6-zUh"/>
                        <outlet property="coverImage6" destination="hpE-ub-kbG" id="zNh-oZ-td0"/>
                        <outlet property="coverImage7" destination="eEa-qJ-29G" id="Tnt-wn-NgO"/>
                        <outlet property="coverImage8" destination="kh3-ka-Yae" id="xBg-ZZ-twM"/>
                        <outlet property="coverImage9" destination="vTR-MA-0XG" id="Rh7-Qs-5aX"/>
                        <segue destination="Pk0-In-uTX" kind="show" identifier="Show Album" id="Jcl-wj-e5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8QL-AI-n8O">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="Dmc-CP-cZU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DfT-d2-qUk">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="Vs5-VA-8wm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v67-Ww-VYi">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="ih9-Ct-n0V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H2B-c9-jpz">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="tEd-PH-ER2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EiZ-ZF-fmD">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="xjN-pl-vMi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="riN-yD-UK5">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="dHV-tu-Bsg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dkh-8q-iq4">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="3gu-CS-GyY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f9p-oi-8z8">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="LeP-qO-68R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7z2-Pg-WKG">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="Ey7-QF-KRA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d4g-mA-kcA">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="7N9-2p-Dfh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ks8-8S-zBK">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="B7a-iM-22P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iqO-LQ-MCK">
                    <connections>
                        <action selector="showAlbum:" destination="BYZ-38-t0r" id="8F5-bw-Uba"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="138"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="wC4-sM-EZd">
            <objects>
                <viewController id="Pk0-In-uTX" customClass="AlbumViewController" customModule="playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vj-hb-6uE"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv8-IJ-rap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7l1-Ou-hxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYT-PH-Xck">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="mY2-zR-Zxk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gby-2Q-GZP">
                                            <rect key="frame" x="0.0" y="322" width="304" height="182"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A Hard Day's Night" translatesAutoresizingMaskIntoConstraints="NO" id="vof-UL-HZa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-AY-sMg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="albumCoverImageView" destination="gxY-AY-sMg" id="oCJ-75-2Kp"/>
                        <outlet property="backgroundImageView" destination="vof-UL-HZa" id="0Br-ln-z0z"/>
                        <outlet property="descriptionTextView" destination="gby-2Q-GZP" id="NZc-yj-oVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pki-Wl-sNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cH2-Wo-iNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahd-HC-9Pt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGS-cY-lmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGT-vq-03w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqW-e8-NvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="A Hard Day's Night" width="1636" height="1482"/>
        <image name="Play" width="69" height="69"/>
        <image name="Revolver" width="1636" height="1482"/>
        <image name="Rubber Soul" width="1636" height="1482"/>
        <image name="Sgt. Peper's Lonely Hearts Club Band" width="1636" height="1482"/>
        <image name="With The Beatles" width="1636" height="1482"/>
        <image name="Yellow Submarine" width="1636" height="1482"/>
        <image name="collage" width="640" height="1136"/>
    </resources>
</document>
